
<html>
<head>
<title>Prog</title>
</head>
<body>
<style>
body{
font-family: sans-serif;
}
.header{
color: rgb(82, 225, 237);
font-size: 76px;
cursor: default;
}
button{
position: relative;
width: 200px;
padding: 15px, 0;
text-align: center;
margin: 20px 10px;
font-weight: bold;
border: 2px solid #3eff37;
background: transparent;
color: black;
cursor: pointer;
overflow: hidden;
text-transform: uppercase;
}
span{
background: #3eff37;
height: 100%;
width: 0;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s; 
}
button:hover span{
width: 100%;
}
</style>
<script>

</script>
<br>
<br>
<br>
<br>
<center>
<h1 class='header'>Prog</h1>
</center>
<br>
<br>
<br>
<center>
<a href='verify.html'>
<button class='red' title="this Button will redirect to our prog's website">Prog's web<span></span></button>
</a>
</center>
<br>
<br>
<center>
<a href='sam.html'>
<button class='red' title="this Button will redirect to our dyakot's blog Website">Dyakot's Blog<span></span></button>
</a>
</center>
</body>
</html>